../Core/Src/main.c:102:6:Get_STM32_DeviceID	1
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_I2C1_Init	2
../Core/Src/main.c:283:13:MX_I2C3_Init	2
../Core/Src/main.c:315:13:MX_SPI1_Init	2
../Core/Src/main.c:351:13:MX_TIM2_Init	4
../Core/Src/main.c:393:13:MX_TIM7_Init	3
../Core/Src/main.c:429:13:MX_UART4_Init	2
../Core/Src/main.c:460:13:MX_UART5_Init	2
../Core/Src/main.c:491:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_DMA_Init	1
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:StartDefaultTask	1
../Core/Src/main.c:700:6:Error_Handler	1
