../Core/App/Libraries/GNSS/GNSS.c:63:5:auto_baud	4
../Core/App/Libraries/GNSS/GNSS.c:82:5:GPS_Init	1
../Core/App/Libraries/GNSS/GNSS.c:89:6:GPS_UART_CallBack	4
../Core/App/Libraries/GNSS/GNSS.c:112:5:GPS_validate	9
../Core/App/Libraries/GNSS/GNSS.c:150:6:GPS_parse	11
../Core/App/Libraries/GNSS/GNSS.c:277:7:GPS_nmea_to_dec	3
../Core/App/Libraries/GNSS/GNSS.c:288:7:getLatitude	1
../Core/App/Libraries/GNSS/GNSS.c:292:7:getLongitude	1
../Core/App/Libraries/GNSS/GNSS.c:296:7:getSpeed	1
../Core/App/Libraries/GNSS/GNSS.c:300:7:getSatelitesNum	1
